# web-thumbnailer

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
core/: pom.xml
core/src/main/java/io/prime/web/thumbnailator/bean/: ImageCreationContext.java  ImageFilterContext.java  ImageIdContainer.java  ImageRequest.java  ImageRequestInformation.java  Metadata.java  MetadataSourceImpl.java  SourceFileRecoveryContext.java
core/src/main/java/io/prime/web/thumbnailator/bean/internal/: ImageCreationContext.java  ImageFilterContext.java
core/src/main/java/io/prime/web/thumbnailator/bean/internal/spec/: ImageIdContainer.java
core/src/main/java/io/prime/web/thumbnailator/config/: WebThumbnailerNameSpaceHandler.java  WebThumbnailerParser.java
core/src/main/java/io/prime/web/thumbnailator/core/: package-info.java
core/src/main/java/io/prime/web/thumbnailator/core/bean/: ImageCreationContext.java  ImageFilterContext.java  ImageIdContainer.java  Metadata.java  SourceFileRecoveryContext.java
core/src/main/java/io/prime/web/thumbnailator/core/exception/: NestedException.java  ThumbnailatorFileNotFoundException.java
core/src/main/java/io/prime/web/thumbnailator/core/filter/: CropFilter.java  ThumbnailatorFilter.java
core/src/main/java/io/prime/web/thumbnailator/core/generator/: ImageIdGenerator.java  ImageIdGeneratorWithUUID.java
core/src/main/java/io/prime/web/thumbnailator/core/sources/: FilterSource.java  FilterSourceMap.java  MetadataSource.java
core/src/main/java/io/prime/web/thumbnailator/core/util/: Assert.java  DefaultThumbnailatorUtil.java  ImageIdGenerator.java  InternalAssert.java  InternalUtilValidator.java  ThumbnailatorUtil.java  ThumbnailatorUtilBuilder.java  ThumbnailatorUtilImpl.java  UUIDImageIdGenerator.java
core/src/main/java/io/prime/web/thumbnailator/domain/: Image.java
core/src/main/java/io/prime/web/thumbnailator/event/: Consumer.java  EventManager.java
core/src/main/java/io/prime/web/thumbnailator/exception/: InvalidFileNameException.java  ThumbnailatorFileNotFoundException.java  ThumnailerConfigInitializeException.java
core/src/main/java/io/prime/web/thumbnailator/filter/: CropFilter.java  ThumbnailatorFilter.java  ThumbnailatorFilterSource.java
core/src/main/java/io/prime/web/thumbnailator/filter/provided/: CropFilter.java
core/src/main/java/io/prime/web/thumbnailator/repository/: ThumbnailatorImageRepositoryImpl.java  UnsupportedThumbnailatorImageRepositoryImpl.java
core/src/main/java/io/prime/web/thumbnailator/sources/: FilterSource.java  MetadataSource.java
core/src/main/java/io/prime/web/thumbnailator/util/: Assert.java  DefaultThumbnailatorUtil.java  EventSource.java  ImageIdGenerator.java  InternalUtilValidator.java  ThumbnailatorUtil.java  ThumbnailatorUtilBuilder.java  UUIDImageIdGenerator.java
core/src/main/java/io/prime/web/thumbnailator/util/provided/: Assert.java  DefaultEventSource.java  DefaultThumbnailatorUtil.java
core/src/test/java/com/prime/web/thumbnailer/: AbstractSpringTest.java
core/src/test/java/com/prime/web/thumbnailer/test/: POC.java
core/src/test/java/com/prime/web/thumbnailer/test/config/: HibernatePhysicalNamingStrategyImpl.java
core/src/test/java/com/prime/web/thumbnailer/test/unit/: SpringContextTest.java
core/src/test/java/com/prime/web/thumbnailer/test/unit/repository/: ThumbnailatorImageRepositoryTest.java
core/src/test/java/io/prime/web/thumbnailator/: AbstractSpringTest.java
core/src/test/java/io/prime/web/thumbnailator/core/test/: AbstractSpringTest.java  POC.java  package-info.java
core/src/test/java/io/prime/web/thumbnailator/core/test/util/: UUIDImageIdGeneratorTest.java
core/src/test/java/io/prime/web/thumbnailator/util/: UUIDImageIdGeneratorTest.java
core/src/test/resources/: logback.xml  test.properties
servlet/: README.md  pom.xml
spring/: pom.xml
spring-boot/: pom.xml
spring-boot-autoconfigure/: README.md
spring-boot-autoconfigure/src/test/resources/: test-context.xml
spring-boot-starter/: pom.xml
src/main/java/com/prime/web/thumbnailer/bean/: ImageInformation.java  Metadata.java  MetadataSource.java  MetadataSourceImpl.java  ThumbnailerFilter.java  ThumbnailerFilterSource.java
src/main/java/com/prime/web/thumbnailer/config/: BeanDefinitionIdentifier.java  EntityManagemntBeanPostProcessor.java  WebThumbnailerNameSpaceHandler.java  WebThumbnailerParser.java
src/main/java/com/prime/web/thumbnailer/domain/: Image.java
src/main/java/com/prime/web/thumbnailer/exception/: EmptyFileUploadException.java  FilterNotFoundException.java  ImageInformationParsingException.java  NestedIOException.java  ThumnailerConfigInitializeException.java
src/main/java/com/prime/web/thumbnailer/filter/: CropFilter.java
src/main/java/com/prime/web/thumbnailer/repository/: ThumbnailerRepository.java  ThumbnailerRepositoryImpl.java
src/main/java/com/prime/web/thumbnailer/servlet/: ImageFilter.java  ImageFilterAsyncTask.java
src/main/java/com/prime/web/thumbnailer/util/: ThumbnailerUtil.java
src/main/java/io/prime/web/thumbnailator/bean/: ImageInformation.java  ImageRequestInformation.java  Metadata.java  MetadataSourceImpl.java  ThumbnailatorFilter.java  ThumbnailatorFilterSource.java  ThumbnailerFilter.java  ThumbnailerFilterSource.java
src/main/java/io/prime/web/thumbnailator/config/: BeanDefinitionIdentifier.java  EntityManagemntBeanPostProcessor.java  WebThumbnailerParser.java
src/main/java/io/prime/web/thumbnailator/domain/: Image.java
src/main/java/io/prime/web/thumbnailator/exception/: ImageInformationParsingException.java  NestedIOException.java
src/main/java/io/prime/web/thumbnailator/factory/: ImageIdFactory.java  UUIDImageIdFactory.java
src/main/java/io/prime/web/thumbnailator/filter/: CropFilter.java  ThumbnailatorFilter.java  ThumbnailatorFilterSource.java
src/main/java/io/prime/web/thumbnailator/repository/: ThumbnailatorImageRepository.java  ThumbnailerRepository.java  ThumbnailerRepositoryImpl.java
src/test/java/com/prime/thumbnailor/: AppTest.java
src/test/resources/: test-context.xml
(+65 files in other folders)
