<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>prime.thumbnailator.web</groupId>
    <artifactId>web-thumbnailator</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <name>web-thumbnailator</name>

    <modules>
        <module>core</module>
        <module>servlet</module>
        <module>spring-boot</module>
    </modules>

    <organization>
        <name>Prime Technology Thailand</name>
        <url>http://prime.in.th</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <!-- LIBRARY VERSION -->
        <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
        <thumbnailator.version>0.4.8</thumbnailator.version>
        <commons-io.version>2.5</commons-io.version>
        <assertj-core-java8.version>1.0.0m1</assertj-core-java8.version>
        <junit.version>4.12</junit.version>
        <rxjava.version>1.2.4</rxjava.version>
        <rxjava2.version>2.0.5</rxjava2.version>
        <commons-lang3.version>3.5</commons-lang3.version>
        <logback.version>1.1.8</logback.version>
        <spring-boot.version>1.4.3.RELEASE</spring-boot.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core-java8</artifactId>
            <version>${assertj-core-java8.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>

        <dependency>
            <groupId>io.reactivex.rxjava2</groupId>
            <artifactId>rxjava</artifactId>
            <version>${rxjava2.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
