<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>web-thumbnailator-core</artifactId>
	<name>web-thumbnailator-core</name>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>prime.thumbnailator.web</groupId>
		<artifactId>web-thumbnailator</artifactId>
		<version>0.0.1</version>
	</parent>

	<dependencies>
    
		<dependency>
			<groupId>net.coobird</groupId>
			<artifactId>thumbnailator</artifactId>
			<version>${thumbnailator.version}</version>
		</dependency>
        
	</dependencies>
	
</project>
